# LibraryProject

./: LibraryProject.sln
LibraryProject/: CUDSProcs.cs  LibraryProject.API.csproj  LibraryProject.csproj  Program.cs  Startup.cs  appsettings.json
LibraryProject.Client/: .npmrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
LibraryProject.Client/src/: index.html  styles.css
LibraryProject.Tests/: LibraryProject.Tests.csproj
LibraryProject.Tests/Controllers/: AuthorControllerTests.cs  BookControllerTests.cs  CategoryControllerTests.cs  LoanControllerTests.cs  PublisherControllerTests.cs  ReservationControllerTests.cs  UserControllerTests.cs
LibraryProject.Tests/Properties/: launchSettings.json
LibraryProject.Tests/Repositories/: AuthorRepositoryTests.cs  BookRepositoryTests.cs  CategoryRepositoryTests.cs  LoanRepositoryTests.cs  PublisherRepositoryTests.cs  (+2 more)
LibraryProject/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
LibraryProject/Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  LoanController.cs  PublisherController.cs  ReservationController.cs  UserController.cs
LibraryProject/DTO's/: Author.cs  AuthorRequest.cs  AuthorResponse.cs  BookRequest.cs  BookResponse.cs  CategoryRequest.cs  CategoryResponse.cs  LoanRequest.cs  LoanResponse.cs  LoginRequest.cs  LoginResponse.cs  PublisherRequest.cs  PublisherResponse.cs  RegisterUserRequestcs.cs  ReservationRequest.cs  ReservationResponse.cs  UserRequest.cs  UserRequestcs.cs  UserResponse.cs
LibraryProject/Database/: Entities.cs  LibraryProjectContext.cs
LibraryProject/Database/Entities/: Author.cs  Book.cs  Category.cs  Loan.cs  Publisher.cs  Reservation.cs  User.cs
LibraryProject/Helpers/: AppSettings.cs  Appsettings.cs  Role.cs  Status.cs
LibraryProject/Migrations/: 20220509114133_User.Designer.cs  20220509114133_User.cs  20220509122659_Book.Designer.cs  20220509122659_Book.cs  20220510062202_Book.Designer.cs  20220510080704_Book.Designer.cs  20220510085437_Book.Designer.cs  20220510085437_Book.cs  20220510090426_Reservation.Designer.cs  20220510090426_Reservation.cs  20220510101845_Loan.Designer.cs  20220510101845_Loan.cs  20220512061458_User.Designer.cs  20220512061458_User.cs  20220516105422_db.Designer.cs  20220516105422_db.cs  20220517070211_Library.Designer.cs  20220517070211_Library.cs  20220518081241_database.Designer.cs  20220518081241_database.cs  20220518083930_Loan.Designer.cs  20220518085410_DbDone.Designer.cs  20220518085410_DbDone.cs  20220518104507_Loan.Designer.cs  20220518104507_Loan.cs  20220519095205_Library.Designer.cs  20220519101701_finalDB.Designer.cs  20220519101701_finalDB.cs  20220520081455_Library.Designer.cs  20220520081455_Library.cs  20220523073952_Library.Designer.cs  20220523073952_Library.cs  20220523090935_Library.Designer.cs  20220523100421_LibraryProject.Designer.cs  20220523100421_LibraryProject.cs  20220523122222_Library.Designer.cs  20220525142101_Library.Designer.cs  20220525142101_Library.cs  20220607110804_status.Designer.cs  20220607110804_status.cs  (+29 more)
LibraryProject/Properties/: launchSettings.json
LibraryProject/Repositories/: AuthorRepository.cs  BookRepository.cs  CategoryRepository.cs  LoanRepository.cs  PublisherRepository.cs  ReservationRepository.cs  UserRepository.cs
LibraryProject/Services/: AuthorService.cs  BookService.cs  CategoryService.cs  LoanService.cs  PublisherService.cs  ReservationService.cs  UserService.cs
(+118 files in other folders)
